<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title> medic</title>
    <style type="text/css">



        #c1{width:250px; height:250px; position:absolute; left:600px; top:480px;
            }
        #c2{width:0px; height:0px; position:absolute; left:600px; top:480px;
            }


        #sq21{ width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-22; }
        #sq22{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-21; animation:ap 15s linear;animation-play-state:paused; animation-fill-mode:both}
         #sq23{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-19; animation:ap 15s linear;animation-play-state:paused; animation-fill-mode:both}
             @keyframes ap{
                0%{margin-left:0;}
                100%{margin-left:-300px;}
                        }


          #sq24{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-18; animation:app 15s linear; animation-play-state:paused; animation-fill-mode:both}
           #sq25{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-17;
            animation:app 15s linear; animation-play-state:paused; animation-fill-mode:both}
                        
            #sq26{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-16;animation:app 15s linear; animation-play-state:paused; animation-fill-mode:both}
          
              #sq28{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-14; animation:app 15s linear; animation-play-state:paused; animation-fill-mode:both}
               @keyframes app{
                       0%{margin-left:0;}
                100%{margin-left:-200px;}
                        }

               #sq29{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-13; animation:appp 15s linear; animation-play-state:paused; animation-fill-mode:both}
                @keyframes appp{
                       0%{margin-left:0;}
                100%{margin-left:-300px;}
                        }


                #sq210{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-12; animation:apppp 15s linear;animation-play-state:paused; animation-fill-mode:both}
                 @keyframes apppp{
                       0%{margin-left:0;}
                100%{margin-left:-600px;}
                        }



                  #sq212{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-10; animation:sm 15s linear;
                  animation-play-state:paused; animation-fill-mode:both}
                   #sq213{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-9; animation:sm 15s linear;
                   animation-play-state:paused; animation-fill-mode:both}
                    #sq214{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-8; animation:sm 15s linear; 
                        animation-play-state:paused;animation-fill-mode:both}
                     #sq215{width:2500px; height:1200px;position:absolute;
                     left:-50px; top:-400px;  z-index:-7;
                      animation:sm 15s linear;
                      animation-play-state:paused; animation-fill-mode:both}
                         @keyframes sm{
                    0%{margin-left:0;}
                100%{margin-left:-800px;}
                        }



                      #sq216{width:2500px; height:1200px; position:absolute;
                       left:-450px; top:-400px; z-index:-6; animation:smm 15s linear;
                       animation-play-state:paused; animation-fill-mode:both}
                       #sq217{width:2500px; height:1200px;position:absolute; left:-450px; top:-400px; z-index:-5; animation:smm 15s linear; animation-play-state:paused; animation-fill-mode:both }
                    @keyframes smm{
                       0%{margin-left:0;}
                      100%{margin-left:400px;}
                        }




                        #sq218{width:2500px; height:1200px;position:absolute; left:-50px; top:-500px; z-index:-4;
                        animation:dt 15s infinite;}
                         @keyframes dt{
                            0%{margin-left:0;}
                      100%{margin-left:-800px; top:0px;}
                    
                        }
                        #sq219{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-3;
                        animation:dtt 10s infinite;}
                         @keyframes dtt{
                       0%{margin-left:0;}
                      100%{margin-left:-800px; top:0px;}
                        }
                        #sq220{width:2500px; height:1200px;position:absolute; left:-50px; top:-200px; z-index:-2;
                        animation:dttt 20s infinite;}
                        @keyframes dttt{
                     0%{margin-left:0;}
                      100%{margin-left:-800px; top:0px;}
                        }
                        #sq221{width:2500px; height:1200px;position:absolute; left:-50px; top:-400px; z-index:-1;
                        animation:lighting 5s infinite;}
                         @keyframes lighting{
                    0%{margin-left:0;}
                    50%{margin-left:100px;}
                    100%{margin-left:0;}
                        }


    </style>
</head>
    <body style="overflow:hidden;">
    <img id= c2 src="c2-1.gif">
    <img id= c1 src="c1-1.gif">


    <img id= sq21 src="sq_sky.png">
    <img id= sq22 src="sq1_cl.png">
    <img id= sq23 src="sq2_cl.png">
    <img id= sq24 src="sq3_bd.png">
    <img id= sq25 src="sq4_cl.png">
    <img id= sq26 src="sq5_car_1.png">
    <img id= sq28 src="sq5_mood_2.png">
    <img id= sq29 src="sq6_bd.png">
    <img id= sq210 src="sq7_bd.png">
    <img id= sq212 src="sq8_bd.png">
    <img id= sq213 src="sq9_truck.png">
    <img id= sq214 src="sq10_gr.png">
    <img id= sq215 src="sq11_cl.png">
    <img id= sq216 src="sq12_gs.png">
    <img id= sq217 src="sq13_jh.png">
    <img id= sq218 src="sq14_dt.png">
    <img id= sq219 src="sq15_dt.png">
    <img id= sq220 src="sq16_dt.png">
    <img id= sq221 src="sq17_dt.png">

<script type="text/javascript">
c1.onclick=function(){



    c1.style.width="0px"
    c2.style.width="250px"
    c2.style.height="250px"

sq22.style.animationPlayState="running";
sq23.style.animationPlayState="running";

sq24.style.animationPlayState="running";
sq25.style.animationPlayState="running";
sq26.style.animationPlayState="running";
sq28.style.animationPlayState="running";

sq29.style.animationPlayState="running";

sq210.style.animationPlayState="running";

sq212.style.animationPlayState="running";
sq213.style.animationPlayState="running";
sq214.style.animationPlayState="running";
sq215.style.animationPlayState="running";

sq216.style.animationPlayState="running";
sq217.style.animationPlayState="running";


}

c2.onclick=function(){
  c2.style.width="0px"
    c1.style.width="250px"
    c1.style.height="250px"

    sq22.style.animationPlayState="paused";
sq23.style.animationPlayState="paused";

sq24.style.animationPlayState="paused";
sq25.style.animationPlayState="paused";
sq26.style.animationPlayState="paused";
sq28.style.animationPlayState="paused";

sq29.style.animationPlayState="paused";

sq210.style.animationPlayState="paused";

sq212.style.animationPlayState="paused";
sq213.style.animationPlayState="paused";
sq214.style.animationPlayState="paused";
sq215.style.animationPlayState="paused";

sq216.style.animationPlayState="paused";
sq217.style.animationPlayState="paused";


}
</script>

</body>
</html>